{
  "name": "dernek-panel-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "Dernek Yönetim Paneli - Modern NGO Management System",
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File \"./scripts/terminal-optimization.ps1\" && concurrently --kill-others-on-fail --prefix-colors \"blue,green\" \"npm run client:dev\" \"npm run server:dev\"",
    "dev:fast": "concurrently --kill-others-on-fail --prefix-colors \"blue,green\" \"npm run client:dev\" \"npm run server:dev\"",
    "client:dev": "vite --host --port 5173",
    "server:dev": "cd api && npm run dev",
    "dev:safe": "npm run cleanup && npm run dev:fast",
    "cleanup": "powershell -ExecutionPolicy Bypass -File \"./scripts/fix-terminal-hanging.ps1\"",
    "fix:css": "node scripts/fix-css-mime.js",
    "dev:css-fix": "npm run fix:css && npm run client:dev",
    "ai:optimize": "powershell -ExecutionPolicy Bypass -File \"./scripts/ai-performance-optimizer.ps1\"",
    "ai:ultimate": "powershell -ExecutionPolicy Bypass -File \"./scripts/ultimate-performance-optimizer.ps1\"",
    "cursor:ultimate": "powershell -ExecutionPolicy Bypass -File \"./scripts/ultimate-cursor-optimizer.ps1\"",
    "dev:ai": "npm run ai:optimize && npm run dev:safe",
    "dev:ultimate": "npm run ai:ultimate && npm run dev:safe",
    "dev:cursor": "npm run cursor:optimize && npm run dev:safe",
    "cursor:optimize": "powershell -ExecutionPolicy Bypass -File \"./scripts/simple-cursor-optimize.ps1\"",
    "cursor:quick": "powershell -ExecutionPolicy Bypass -File \"./scripts/cursor-quick-start.ps1\"",
    "ai:speedup": "powershell -ExecutionPolicy Bypass -File \"./scripts/ai-agent-speedup.ps1\"",
    "ai:agent": "npm run ai:speedup && npm run cursor:optimize",
    "terminal:optimize": "powershell -ExecutionPolicy Bypass -File \"./scripts/terminal-optimization.ps1\"",
    "dev:optimized": "npm run terminal:optimize && npm run dev:fast",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --report-unused-disable-directives",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "lint:quick-fix": "node scripts/fix-eslint.js",
    "lint:auto": "eslint . --fix && npm run lint:quick-fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:components": "vitest --run src/components",
    "test:hooks": "vitest --run src/hooks",
    "test:utils": "vitest --run src/utils",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test && npm run test:e2e",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "analyze:bundle": "node scripts/analyze-bundle.js",
    "analyze:ultimate": "node scripts/ultimate-bundle-optimizer.cjs",
    "bundle:optimize": "npm run analyze:ultimate && npm run build",
    "bundle:report": "npm run analyze:ultimate && open bundle-optimization-report.json",
    "performance:analyze": "npm run build && node scripts/performance-analyze.js",
    "performance:report": "open reports/performance-report.html",
    "performance:dashboard": "powershell -ExecutionPolicy Bypass -File \"./scripts/performance-dashboard.ps1\"",
    "clean": "rm -rf dist node_modules/.vite",
    "db:setup": "cd supabase && supabase db reset",
    "setup:env": "node scripts/setup-env.js",
    "migrate:design-system": "node scripts/migrate-design-system.js",
    "migrate:corporate-ui": "node scripts/migrate-to-corporate-ui.js",
    "migrate:corporate-ui:dry": "node scripts/migrate-to-corporate-ui.js --dry-run",
    "migrate:corporate-ui:backup": "node scripts/migrate-to-corporate-ui.js --backup",
    "postinstall": "cd api && npm install"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/react": "^7.120.4",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@use-gesture/react": "^10.3.1",
    "@zxing/library": "^0.20.0",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.6",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.263.1",
    "node-cron": "^4.2.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.2.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.1.2",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.5.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.8.0",
    "recharts": "^2.15.4",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.6.0",
    "tesseract.js": "^5.1.1",
    "web-vitals": "^5.1.0",
    "whatsapp-web.js": "^1.32.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.20",
    "@types/nodemailer": "^7.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.14",
    "axe-core": "^4.10.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jsdom": "^26.1.0",
    "nodemailer": "^7.0.5",
    "postcss": "^8.4.24",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^5.0.0",
    "vite-bundle-analyzer": "^0.7.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "dompurify": "^3.2.6",
    "ws": "^8.18.0"
  }
}
